spring.datasource.url=jdbc:postgresql://tyke.db.elephantsql.com:5432/trypzyiw
spring.datasource.username=trypzyiw
spring.datasource.password=3VoXplK_tM7ScXBGL0Em4H9RkcNUCqLD

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
